\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Accuracy of parameter estimation for logistic model of association:}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SNPs in the FAMuSS study}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Testing SNP akt1 t10726c t12868 is in HWE}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tests for HWE at SNP akt1 t10726c t12868}}{3}}
\newlabel{tab:title}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Testing association between locus esr1 rs1042717 and BMI $> 25$}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Testing association between locus esr1 rs1042717 and BMI $> 25$}}{4}}
\newlabel{tab2:title}{{2}{4}}
